adrianrtownsend/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "adrianrtownsend@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Cleaveland"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

adrianrtownsend/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Jones"